// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © suryachandrabeeram

//@version=6
indicator("Day Opening Candle" , shorttitle = "Open Candle",overlay = true)



// Get the opening time of the current session
var float session_open_price = na

// Check if the current bar is the first bar of the session
if (time("D") != time("D")[1])
    session_open_price := open

// Plot the opening price of the session
plot(session_open_price, title="Session Open Price", color=color.red, linewidth=2)



