//@version=5
indicator(title="EMA Custom", shorttitle="EMA", overlay=true, timeframe="", timeframe_gaps=true)
// Moving Average Exponential
src = input(close, title="Source")
offset = input.int(title="Offset", defval=0, minval=-500, maxval=500)
len = input.int(13, minval=1, title="Length")
out = ta.ema(src, len)
plot(out, title="EMA", color=color.new(#43f849, 10), offset=offset)


len01 = input.int(30, minval=1, title="Length")
out01 = ta.ema(src, len01)
plot(out01, title="EMA", color=color.new(#e943b1, 10), offset=offset)

len02 = input.int(50, minval=1, title="Length")
out02 = ta.ema(src, len02)
plot(out02, title="EMA", color=color.new(#000000, 10), offset=offset)






ma(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)

typeMA = input.string(title = "Method", defval = "SMA", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"], group="Smoothing")
smoothingLength = input.int(title = "Length", defval = 5, minval = 1, maxval = 100, group="Smoothing")

smoothingLine = ma(out, smoothingLength, typeMA)
plot(smoothingLine, title="Smoothing Line", color=#f37f20, offset=offset, display=display.none)
