//@version=5
indicator(title="EMA ALLROUND", shorttitle="EMA", overlay=true, timeframe="", timeframe_gaps=true)

src = input(close, title="Source")
offset = input.int(title="Offset", defval=0, minval=-500, maxval=500)


len = input.int(9, minval=1, title="Length")
out = ta.ema(src, len)
plot(out, title="EMA", color=color.rgb(230, 86, 165), offset=offset)


len01 	= input.int(13, minval=1, title="Length")
out01 	= ta.ema(src, len01)
plot(out01, title="EMA", color=color.rgb(42, 253, 0), offset=offset)


len02 	= input.int(21, minval=1, title="Length")
out02 	= ta.ema(src, len02)
plot(out02, title="EMA", color=color.rgb(255, 0, 0), offset=offset)


len03 	= input.int(50, minval=1, title="Length")
out03 	= ta.ema(src, len03)
plot(out03, title="EMA", color=color.rgb(255, 194, 63), offset=offset)


len04 	= input.int(200, minval=1, title="Length")
out04 	= ta.ema(src, len04)
plot(out04, title="EMA", color=color.rgb(0, 0, 0), offset=offset)













ma(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)

typeMA = input.string(title = "Method", defval = "SMA", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"], group="Smoothing")
smoothingLength = input.int(title = "Length", defval = 5, minval = 1, maxval = 100, group="Smoothing")

smoothingLine = ma(out, smoothingLength, typeMA)
plot(smoothingLine, title="Smoothing Line", color=#f37f20, offset=offset, display=display.none)
