//@version=5
strategy("OutSide Bar Strategy", overlay=true)

// indicator(title="Moving Average Exponential", shorttitle="EMA", overlay=true, timeframe="", timeframe_gaps=true)
len = input.int(9, minval=1, title="Length")
src = input(close, title="Source")
offset = input.int(title="Offset", defval=0, minval=-500, maxval=500)
out = ta.ema(src, len)
plot(out, title="EMA", color=color.blue, offset=offset)




len1 = input.int(30, minval=1, title="Length")
//src1 = input(close, title="Source")
out1 = ta.ema(src, len1)
plot(out1, title="EMA", color=color.red, offset=offset)


len2 = input.int(55, minval=1, title="Length")
out2 = ta.ema(src, len2)
plot(out2, title="EMA", color=color.red, offset=offset)

// if



ma(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)
        
//ma(source, length, type) =>
 //   switch type
 //       "SMA" => ta.sma(source, length)
 //       "EMA" => ta.ema(source, length)
 //       "SMMA (RMA)" => ta.rma(source, length)
 //       "WMA" => ta.wma(source, length)
 //       "VWMA" => ta.vwma(source, length)

typeMA = input.string(title = "Method", defval = "SMA", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"], group="Smoothing")
smoothingLength = input.int(title = "Length", defval = 5, minval = 1, maxval = 100, group="Smoothing")

smoothingLine = ma(out, smoothingLength, typeMA)
plot(smoothingLine, title="Smoothing Line", color=#f37f20, offset=offset, display=display.none)


