//@version=4
study("Three Supertrend", overlay=true, format=format.price, precision=2, resolution="")

// Supertrend 1: ATR Period = 7, ATR Multiplier = 3
Periods1 = 7
Multiplier1 = 3.0
src1 = input(hl2, title="Source 1")
changeATR1 = input(title="Change ATR Calculation Method for 1?", type=input.bool, defval=true)
atr2_1 = sma(tr, Periods1)
atr1 = changeATR1 ? atr(Periods1) : atr2_1
up1 = src1 - (Multiplier1 * atr1)
up1_1 = nz(up1[1], up1)
up1 := close[1] > up1_1 ? max(up1, up1_1) : up1
dn1 = src1 + (Multiplier1 * atr1)
dn1_1 = nz(dn1[1], dn1)
dn1 := close[1] < dn1_1 ? min(dn1, dn1_1) : dn1
trend1 = 1
trend1 := nz(trend1[1], trend1)
trend1 := trend1 == -1 and close > dn1_1 ? 1 : trend1 == 1 and close < up1_1 ? -1 : trend1
upPlot1 = plot(trend1 == 1 ? up1 : na, title="Up Trend 1", style=plot.style_linebr, linewidth=2, color=color.green)
plotshape(trend1 == 1 and trend1[1] == -1 ? up1 : na, title="UpTrend 1 Begins", location=location.absolute, style=shape.circle, size=size.tiny, color=color.green, transp=0)
plotshape(trend1 == 1 and trend1[1] == -1 ? up1 : na, title="Buy 1", text="Buy", location=location.absolute, style=shape.labelup, size=size.tiny, color=color.green, textcolor=color.white, transp=0)
dnPlot1 = plot(trend1 == 1 ? na : dn1, title="Down Trend 1", style=plot.style_linebr, linewidth=2, color=color.red)
plotshape(trend1 == -1 and trend1[1] == 1 ? dn1 : na, title="DownTrend 1 Begins", location=location.absolute, style=shape.circle, size=size.tiny, color=color.red, transp=0)
plotshape(trend1 == -1 and trend1[1] == 1 ? dn1 : na, title="Sell 1", text="Sell", location=location.absolute, style=shape.labeldown, size=size.tiny, color=color.red, textcolor=color.white, transp=0)

// Supertrend 2: ATR Period = 14, ATR Multiplier = 2
Periods2 = 14
Multiplier2 = 2.0
src2 = input(hl2, title="Source 2")
changeATR2 = input(title="Change ATR Calculation Method for 2?", type=input.bool, defval=true)
atr2_2 = sma(tr, Periods2)
atr2 = changeATR2 ? atr(Periods2) : atr2_2
up2 = src2 - (Multiplier2 * atr2)
up2_1 = nz(up2[1], up2)
up2 := close[1] > up2_1 ? max(up2, up2_1) : up2
dn2 = src2 + (Multiplier2 * atr2)
dn2_1 = nz(dn2[1], dn2)
dn2 := close[1] < dn2_1 ? min(dn2, dn2_1) : dn2
trend2 = 1
trend2 := nz(trend2[1], trend2)
trend2 := trend2 == -1 and close > dn2_1 ? 1 : trend2 == 1 and close < up2_1 ? -1 : trend2
upPlot2 = plot(trend2 == 1 ? up2 : na, title="Up Trend 2", style=plot.style_linebr, linewidth=2, color=color.blue)
plotshape(trend2 == 1 and trend2[1] == -1 ? up2 : na, title="UpTrend 2 Begins", location=location.absolute, style=shape.circle, size=size.tiny, color=color.blue, transp=0)
plotshape(trend2 == 1 and trend2[1] == -1 ? up2 : na, title="Buy 2", text="Buy", location=location.absolute, style=shape.labelup, size=size.tiny, color=color.blue, textcolor=color.white, transp=0)
dnPlot2 = plot(trend2 == 1 ? na : dn2, title="Down Trend 2", style=plot.style_linebr, linewidth=2, color=color.red)
plotshape(trend2 == -1 and trend2[1] == 1 ? dn2 : na, title="DownTrend 2 Begins", location=location.absolute, style=shape.circle, size=size.tiny, color=color.red, transp=0)
plotshape(trend2 == -1 and trend2[1] == 1 ? dn2 : na, title="Sell 2", text="Sell", location=location.absolute, style=shape.labeldown, size=size.tiny, color=color.red, textcolor=color.white, transp=0)

// Supertrend 3: ATR Period = 21, ATR Multiplier = 1
Periods3 = 21
Multiplier3 = 1.0
src3 = input(hl2, title="Source 3")
changeATR3 = input(title="Change ATR Calculation Method for 3?", type=input.bool, defval=true)
atr2_3 = sma(tr, Periods3)
atr3 = changeATR3 ? atr(Periods3) : atr2_3
up3 = src3 - (Multiplier3 * atr3)
up3_1 = nz(up3[1], up3)
up3 := close[1] > up3_1 ? max(up3, up3_1) : up3
dn3 = src3 + (Multiplier3 * atr3)
dn3_1 = nz(dn3[1], dn3)
dn3 := close[1] < dn3_1 ? min(dn3, dn3_1) : dn3
trend3 = 1
trend3 := nz(trend3[1], trend3)
trend3 := trend3 == -1 and close > dn3_1 ? 1 : trend3 == 1 and close < up3_1 ? -1 : trend3
upPlot3 = plot(trend3 == 1 ? up3 : na, title="Up Trend 3", style=plot.style_linebr, linewidth=2, color=color.purple)
plotshape(trend3 == 1 and trend3[1] == -1 ? up3 : na, title="UpTrend 3 Begins", location=location.absolute, style=shape.circle, size=size.tiny, color=color.purple, transp=0)
plotshape(trend3 == 1 and trend3[1] == -1 ? up3 : na, title="Buy 3", text="Buy", location=location.absolute, style=shape.labelup, size=size.tiny, color=color.purple, textcolor=color.white, transp=0)
dnPlot3 = plot(trend3 == 1 ? na : dn3, title="Down Trend 3", style=plot.style_linebr, linewidth=2, color=color.red)
plotshape(trend3 == -1 and trend3[1] == 1 ? dn3 : na, title="DownTrend 3 Begins", location=location.absolute, style=shape.circle, size=size.tiny, color=color.red, transp=0)
plotshape(trend3 == -1 and trend3[1] == 1 ? dn3 : na, title="Sell 3", text="Sell", location=location.absolute, style=shape.labeldown, size=size.tiny, color=color.red, textcolor=color.white, transp=0)
